# autoSub

./: pom.xml  pom依赖  pom依赖添加
.sts4-cache/: classpath-data.json
src/main/java/awesome/team/: App.java
src/main/java/awesome/team/Util/: FfmpegCompSubUtil.java  test.java
src/main/java/awesome/team/anno/: AuthToken.java
src/main/java/awesome/team/api/: BaiduAPI.java  IfasrAPI.java  NiutransAPI.java  TransAPI.java  TransApi.java
src/main/java/awesome/team/conf/: CorsConfig.java  ErrorPageConfig.java  QuartzConfig.java
src/main/java/awesome/team/controller/: SrtController.java  UserController.java  VideoController.java
src/main/java/awesome/team/domain/: ApiResultDto.java  User.java
src/main/java/awesome/team/interceptor/: AuthorizationInterceptor.java
src/main/java/awesome/team/job/: ClearCatch.java  MyAdaptableJobFactory.java
src/main/java/awesome/team/mapper/: UserMapper.java
src/main/java/awesome/team/service/: SrtService.java  UserService.java  VideoService.java
src/main/java/awesome/team/service/impl/: SrtServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/awesome/team/util/: ApiResultDto.java  BaiduAPI.java  Base64EncryptUtils.java  ClearCatch.java  ClearCatchUtil.java  ConvertUtil.java  ConvertVideo.java  EncryptUtil.java  HttpGet.java  HttpUtil.java  IdUtil.java  IfasrAPI.java  MD5.java  Main.java  MyAdaptableJobFactory.java  QuartzConfig.java  SliceIdGenerator.java  SrtUtil.java  TransApi.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html  index.js  login.html  register.html
src/main/resources/static/assets/images/: DOCX 文档.docx
src/main/resources/static/assets/js/: particle.js  upload.js
src/main/resources/static/live2d/: message.json
src/main/resources/static/live2d/js/: message.js
src/main/resources/static/views/: aboutUs.html  edit.html  preview.html  upload.html
src/test/java/awsome/team/test/: AppTest.java
